jdbc.driverLocation=D:\\maven\\repository\\mysql\\mysql-connector-java\\8.0.20\\mysql-connector-java-8.0.20.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///blog?serverTimezone=UTC
jdbc.userId=root
jdbc.password=wgs151qq139